spring.application.name=test-deloy
spring.datasource.url=jdbc:postgresql://postgres-qqq7.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=ceVlcpcFxIMppSriExyFqBJaNKCJRAjC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect