spring.application.name=test-deloy
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:51969/player_manager
spring.datasource.username=root
spring.datasource.password=WvzYsHCiaQpSGSbyzoCDbmfICIbkaDSV
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect